# Spring-Boot-Hotel-Application

./: .gitignore  README.md
hotel-application/: .gitignore  docker-compose.yaml  pom.xml
hotel-application/api-gateway/: pom.xml
hotel-application/api-gateway/src/main/java/com/hotel/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
hotel-application/api-gateway/src/test/java/com/hotel/microservices/apigateway/: ApiGatewayApplicationTests.java
hotel-application/hotel-exchange-service/: .project  pom.xml  urls.txt
hotel-application/hotel-exchange-service/src/main/java/com/hotel/microservices/hotelexchangeservice/: CircuitBreakerController.java  HotelExchange.java  HotelExchangeController.java  HotelExchangeRepository.java  HotelExchangeServiceApplication.java
hotel-application/hotel-exchange-service/src/main/resources/: data.sql
hotel-application/hotel-exchange-service/src/test/java/com/hotel/microservices/hotelxservice/: HotelXServiceApplicationTests.java
hotel-application/hotel-mongodb/: pom.xml
hotel-application/hotel-mongodb/src/main/java/com/hotel/controller/: GuestController.java
hotel-application/hotel-mongodb/src/main/java/com/hotel/demo/: HotelApplication.java
hotel-application/hotel-mongodb/src/main/java/com/hotel/entity/: Address.java  Booking.java  Guest.java  Property.java
hotel-application/hotel-mongodb/src/main/java/com/hotel/repository/: GuestRepository.java
hotel-application/hotel-mongodb/src/main/java/com/hotel/service/: GuestService.java
hotel-application/hotel-mongodb/src/main/js/: app.js
hotel-application/hotel-mongodb/src/main/resources/: application.properties
hotel-application/hotel-mongodb/src/main/resources/static/built/: bundle.js  bundle.js.map
hotel-application/hotel-registration-service/: .project  pom.xml
hotel-application/hotel-registration-service/backup/: deployment.yaml
hotel-application/hotel-registration-service/src/main/java/com/hotel/microservices/hotelregistrationservice/: HotelExchangeProxy.java  HotelRegistration.java  HotelRegistrationController.java  HotelRegistrationServiceApplication.java
hotel-application/hotel-registration-service/src/test/java/com/hotel/microservices/hotelregistrationservice/: CurrencyConversionServiceApplicationTests.java
hotel-application/naming-server/: pom.xml
hotel-application/naming-server/src/main/java/com/hotel/microservices/namingserver/: NamingServerApplication.java
hotel-application/naming-server/src/test/java/com/hotel/microservices/namingserver/: NamingServerApplicationTests.java
